{
	"vue3": {
		"prefix": "vue3",
		"body": [
			"<template>",
			"  <div>",
			"    <h1>Hello World</h1>",
			"  </div>",
			"</template>",
			"<script setup>",
			"</script>",
			"<style scoped>",
			"</style>",
		],
		"description": "Vue 3 프로젝트 기본 구조"
	},
	"페이지 헤더 - 등급배분그룹 포함": {
		"prefix": "pageHeader-with-group",
		"body": [
			"<div class=\"page-header\">",
			"  <div class=\"header-left\">",
			"    <div class=\"select-group\">",
			"      <div class=\"select-item\">",
			"        <span class=\"select-label\">기준년도</span>",
			"        <UiSelect",
			"          v-model=\"selectedYear\"",
			"          :options=\"yearOptions\"",
			"          size=\"medium\"",
			"          placeholder=\"선택\"",
			"          width=\"150px\"",
			"        />",
			"      </div>",
			"      <div class=\"select-item flex items-center\">",
			"        <span class=\"select-label\">등급배분그룹</span>",
			"        <UiSelect",
			"          v-model=\"selectedGroup\"",
			"          :options=\"groupOptions\"",
			"          placeholder=\"선택\"",
			"          width=\"150px\"",
			"        />",
			"        <div class=\"button-group ml-4 flex items-center gap-4\">",
			"          <UiButton variant=\"primary\" icon-only>",
			"            <i class=\"icon-md icon-plus icon-white\"></i>",
			"          </UiButton>",
			"          <UiButton variant=\"secondary\" icon-only>",
			"            <i class=\"icon-md icon-pencil icon-white\"></i>",
			"          </UiButton>",
			"          <UiButton variant=\"secondary-line\" icon-only>",
			"            <i class=\"icon-md icon-delete\"></i>",
			"          </UiButton>",
			"        </div>",
			"      </div>",
			"    </div>",
			"  </div>",
			"  <div class=\"header-right\">",
			"    <div class=\"button-group\">",
			"      <UiTooltip title=\"${1:등급배분표} 그룹 가져오기\">",
			"        <template #trigger>",
			"          <UiButton type=\"button\" variant=\"secondary-line\" size=\"medium\">",
			"            ${1:등급배분표} 그룹 가져오기",
			"            <i class=\"icon-md icon-get\"></i>",
			"          </UiButton>",
			"        </template>",
			"        <p>${2:현 기존년도의 등급배분표 그룹 중 하나를 선택하여 복사합니다.}</p>",
			"      </UiTooltip>",
			"      <UiButton type=\"button\" variant=\"primary-line\" size=\"medium\" class=\"ml-2\">",
			"        ${3:전년도 데이터} 복사",
			"        <i class=\"icon-md icon-copy icon-primary\"></i>",
			"      </UiButton>",
			"    </div>",
			"  </div>",
			"</div>",
			"",
			"<!-- 헤더 관련 스크립트 -->",
			"const selectedYear = ref('2025')",
			"const yearOptions = ref([",
			"  { value: '2025', label: '2025년' },",
			"  { value: '2024', label: '2024년' },",
			"  { value: '2023', label: '2023년' }",
			"])",
			"",
			"const selectedGroup = ref('')",
			"const groupOptions = ref([",
			"  { value: 'group1', label: '등급배분그룹 1' },",
			"  { value: 'group2', label: '등급배분그룹 2' },",
			"  { value: 'group3', label: '등급배분그룹 3' }",
			"])"
		],
		"description": "등급배분그룹이 포함된 페이지 헤더 레이아웃"
	},
	"페이지 헤더 - 등급배분그룹 제외": {
		"prefix": "pageHeader-no-group",
		"body": [
			"<div class=\"page-header\">",
			"  <div class=\"header-left\">",
			"    <div class=\"select-group\">",
			"      <div class=\"select-item\">",
			"        <span class=\"select-label\">기준년도</span>",
			"        <UiSelect",
			"          v-model=\"selectedYear\"",
			"          :options=\"yearOptions\"",
			"          size=\"medium\"",
			"          placeholder=\"선택\"",
			"          width=\"150px\"",
			"        />",
			"      </div>",
			"    </div>",
			"  </div>",
			"  <div class=\"header-right\">",
			"    <div class=\"button-group\">",
			"      <UiTooltip title=\"${1:등급배분표} 그룹 가져오기\">",
			"        <template #trigger>",
			"          <UiButton type=\"button\" variant=\"secondary-line\" size=\"medium\">",
			"            ${1:등급배분표} 그룹 가져오기",
			"            <i class=\"icon-md icon-get\"></i>",
			"          </UiButton>",
			"        </template>",
			"        <p>${2:현 기존년도의 등급배분표 그룹 중 하나를 선택하여 복사합니다.}</p>",
			"      </UiTooltip>",
			"      <UiButton type=\"button\" variant=\"primary-line\" size=\"medium\" class=\"ml-2\">",
			"        ${3:전년도 데이터} 복사",
			"        <i class=\"icon-md icon-copy icon-primary\"></i>",
			"      </UiButton>",
			"    </div>",
			"  </div>",
			"</div>",
			"",
			"<!-- 헤더 관련 스크립트 -->",
			"const selectedYear = ref('2025')",
			"const yearOptions = ref([",
			"  { value: '2025', label: '2025년' },",
			"  { value: '2024', label: '2024년' },",
			"  { value: '2023', label: '2023년' }",
			"])"
		],
		"description": "등급배분그룹이 제외된 페이지 헤더 레이아웃"
	},
	"역량사전_알림": {
		"prefix": "역량사전알림",
		"body": [
			"<div class=\"cmptDict-noti\">",
			"  <ul>",
			"    <li>",
			"      <div class=\"flex items-center gap-5\">",
			"        <i class=\"icon-sm icon-alert mr-1\"></i>",
			"        <span class=\"dict-title\"> 역량사전 : <span class=\"dict-value\">${1:공통역량}</span> </span>",
			"      </div>",
			"    </li>",
			"    <li class=\"dict-info\">",
			"      <div class=\"flex items-center gap-5\">",
			"        <i class=\"icon-sm icon-alert mr-1\"></i>",
			"        직무 :",
			"        <span class=\"tag tag-job\">${2:공통}</span> 직위 :",
			"        <span class=\"tag tag-position\">${3:공통}</span> 직급 :",
			"        <span class=\"tag tag-rank\">${4:공통}</span> 부서 :",
			"        <span class=\"tag tag-department\">${5:공통}</span>",
			"      </div>",
			"    </li>",
			"  </ul>",
			"</div>"
		],
		"description": "역량사전 정보를 알림 형태로 표시하는 컴포넌트"
	},
	"버튼": {
		"prefix": "btn",
		"body": [
			"<UiButton variant=\"${1|primary,secondary,primary-line,secondary-line,ghost|}\" size=\"${2|small,medium,large,xlarge|}\">",
			"  ${3:버튼 텍스트}",
			"</UiButton>"
		]
	},
	"날짜- 단일": {
		"prefix": "dateSingle",
		"body": [
			"<UiDatePicker v-model=\"startDate\" label=\"시작일\" class=\"w-170\" />"
		]
	},
	"날짜- 범위": {
		"prefix": "dateRange",
		"body": [
			"<UiDatePicker v-model=\"dateRange\" :isRange=\"true\" label=\"기간\" class=\"w-270\" />"
		]
	},
	"레이아웃": {
		"prefix": "layout",
		"body": [
			"<div class=\"flex-container\">",
			"  <div class=\"${1|w-50p,w-25p,w-75p,w-100p|}\">",
			"  </div>",
			"  <div class=\"${2|w-50p,w-25p,w-75p,w-100p|}\">",
			"  </div>",
			"</div>"
		]
	},
	"패널 헤더": {
		"prefix": "panelHeader",
		"body": [
			"<!-- 패널 헤더 영역 -->",
			"<div class=\"panel-header flex justify-between items-center w-full\">",
			"  <h3 class=\"heading-4\">${1:제목}</h3>",
			"  <div class=\"header-actions flex gap-5\">",
			"    ${2:<UiButton size=\"small\" variant=\"secondary-line\">}",
			"      ${3:<i class=\"icon-sm icon-excel\"></i>}",
			"      ${4:엑셀 다운로드}",
			"    ${5:</UiButton>}",
			"    ${0}",
			"  </div>",
			"</div>"
		],
		"description": "패널 헤더 영역 템플릿"
	},
	"검색박스": {
		"prefix": "search-box",
		"body": [
			"<div class=\"search-box\">",
			"  <div class=\"search-row\">",
			"    <div class=\"search-item\">",
			"      <label>직위</label>",
			"      <UiMultiSelect",
			"        v-model=\"searchFilters.posValues\"",
			"        :options=\"posOptions\"",
			"        placeholder=\"직위를 선택하세요\"",
			"      />",
			"    </div>",
			"    <div class=\"search-item\">",
			"      <label>직급</label>",
			"      <UiMultiSelect",
			"        v-model=\"searchFilters.rankValues\"",
			"        :options=\"rankOptions\"",
			"        placeholder=\"직급을 선택하세요\"",
			"      />",
			"    </div>",
			"    <div class=\"search-item\">",
			"      <label>직무</label>",
			"      <UiMultiSelect",
			"        v-model=\"searchFilters.jobValues\"",
			"        :options=\"jobOptions\"",
			"        placeholder=\"직무를 선택하세요\"",
			"      />",
			"    </div>",
			"  </div>",
			"  <div class=\"search-row\">",
			"    <div class=\"search-item\">",
			"      <label>부서</label>",
			"      <UiMultiSelect",
			"        v-model=\"searchFilters.deptValues\"",
			"        :options=\"deptOptions\"",
			"        placeholder=\"부서를 선택하세요\"",
			"      />",
			"    </div>",
			"    <div class=\"search-item\">",
			"      <label>직원</label>",
			"      <UiMultiSelect",
			"        v-model=\"searchFilters.userValues\"",
			"        :options=\"userOptions\"",
			"        placeholder=\"직원을 선택하세요\"",
			"      />",
			"    </div>",
			"  </div>",
			"  <UiButton variant=\"primary\" class=\"search-button\" @click=\"handleSearch\">",
			"    검색",
			"  </UiButton>",
			"</div>"
		],
		"description": "다중 필터가 있는 검색 박스 컴포넌트"
	}
}
