{
	"Flex Sidebar Layout": {
		"prefix": "f-layout",
		"body": [
			"<div class=\"flex-container\">",
			"  <div class=\"w-${1|20p,25p,30p|}\">",
			"    <!-- ${2:사이드바} -->",
			"    ${3:사이드바 컨텐츠}",
			"  </div>",
			"  <div class=\"w-${4|80p,75p,70p|}\">",
			"    <!-- ${5:메인 컨텐츠} -->",
			"    ${6:메인 컨텐츠}",
			"  </div>",
			"</div>$0"
		],
		"description": "사이드바 + 메인 레이아웃"
	},
	"Page Title with Icon": {
		"prefix": "page-title",
		"body": [
			"<div class=\"page-title\">",
			"  <div class=\"page-title__icon\">",
			"    <i class=\"icon-md icon-${1:list} icon-white\"></i>",
			"  </div>",
			"  <div class=\"page-title__text\">${2:페이지 제목}</div>",
			"</div>$0"
		],
		"description": "아이콘이 포함된 페이지 타이틀"
	}
}
